PREFIX : <http://example/#>

DATA {
  :alice a :Person ; :givenName "Alice" ; :familyName "Anderson" .
  :bob   a :Person ; :givenName "Bob"   ; :familyName "Baker" ; :name "Bob B." .
}

# Default value - calculate a full name if missing
RULE { ?x :name ?fullName . }
WHERE {
  ?x a :Person .
  NOT { ?x :name ?_anyName }
  ?x :givenName ?gn ; :familyName ?fn .
  BIND(concat(?gn, " ", ?fn) AS ?fullName)
}

# Also derive a label for everyone (even if they already have a name)
RULE { ?x :label ?label . }
WHERE {
  ?x a :Person ; :name ?n .
  BIND(concat("Person: ", ?n) AS ?label)
}
