PREFIX ex:  <http://example.org/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX tfn: <https://w3id.org/time-fn#>

DATA {
  ex:e1 a ex:Event ;
    ex:when "2000-01-02T03:04:05"^^xsd:dateTime ;   # floating (no TZ)
    ex:day  "2000-01-02"^^xsd:date ;
    ex:tz   "Z" .

  ex:e2 a ex:Event ;
    ex:when "2000-01-02T03:04:05-03:00"^^xsd:dateTime ;
    ex:day  "2000-01-02"^^xsd:date ;
    ex:tz   "-03:00" .
}

RULE {
  $this ex:occursOn  ?day .
  $this ex:whenBound ?whenBound .
}
WHERE {
  $this ex:when ?whenRaw ;
        ex:day  ?day ;
        ex:tz   ?tz .

  BIND( tfn:bindDefaultTimezone(?whenRaw, ?tz) AS ?whenBound )

  BIND( tfn:periodMinInclusive(?day) AS ?startInc )
  BIND( tfn:periodMaxInclusive(?day) AS ?endInc )
  BIND( tfn:periodMinExclusive(?day) AS ?startEx )
  BIND( tfn:periodMaxExclusive(?day) AS ?endEx )

  # Inclusive containment: start <= whenBound <= end
  FILTER( ?startInc <= ?whenBound && ?whenBound <= ?endInc )
}

