=== Answer ===
The puzzle is solved, and the completed grid is the unique valid Sudoku solution.

Puzzle
1 . . | . . 7 | . 9 . 
. 3 . | . 2 . | . . 8 
. . 9 | 6 . . | 5 . . 

. . 5 | 3 . . | 9 . . 
. 1 . | . 8 . | . . 2 
6 . . | . . 4 | . . . 

3 . . | . . . | . 1 . 
. 4 . | . . . | . . 7 
. . 7 | . . . | 3 . . 

Completed grid
1 6 2 | 8 5 7 | 4 9 3 
5 3 4 | 1 2 9 | 6 7 8 
7 8 9 | 6 4 3 | 5 2 1 

4 7 5 | 3 1 2 | 9 8 6 
9 1 3 | 5 8 6 | 7 4 2 
6 2 8 | 7 9 4 | 1 3 5 

3 5 6 | 4 7 8 | 2 1 9 
2 4 1 | 9 3 5 | 8 6 7 
8 9 7 | 2 6 1 | 3 5 4 

=== Reason Why ===
The solver combines constraint propagation with depth-first search. It fills forced singles immediately and branches on the blank cell with the fewest candidates.
givens             : 23
blanks             : 58
forced placements  : 213
guesses            : 22
search nodes       : 23
backtracks         : 12
solution unique    : yes

=== Check ===
solver found solution           : yes
givens preserved                : yes
rows complete                   : yes
columns complete                : yes
boxes complete                  : yes
recorded placements replay legally: yes
uniqueness check                : yes
