q=-2  q^2=4  => LEFT (q<0 OR q^2<2)
q=-1  q^2=1  => LEFT (q<0 OR q^2<2)
q=-0.5  q^2=0.25  => LEFT (q<0 OR q^2<2)
q=-0.1  q^2=0.010000000000000002  => LEFT (q<0 OR q^2<2)
q=0  q^2=0  => LEFT (q<0 OR q^2<2)
q=0.5  q^2=0.25  => LEFT (q<0 OR q^2<2)
q=1  q^2=1  => LEFT (q<0 OR q^2<2)
q=1.3  q^2=1.6900000000000002  => LEFT (q<0 OR q^2<2)
q=1.4  q^2=1.9599999999999997  => LEFT (q<0 OR q^2<2)
q=1.41  q^2=1.9880999999999998  => LEFT (q<0 OR q^2<2)
q=1.414  q^2=1.9993959999999997  => LEFT (q<0 OR q^2<2)
q=1.4142  q^2=1.9999616399999998  => LEFT (q<0 OR q^2<2)
q=1.4143  q^2=2.0002444899999996  => RIGHT (q>=0 AND q^2>=2)
q=1.42  q^2=2.0164  => RIGHT (q>=0 AND q^2>=2)
q=1.5  q^2=2.25  => RIGHT (q>=0 AND q^2>=2)
q=2  q^2=4  => RIGHT (q>=0 AND q^2>=2)
successor: from -2 to -1   (s^2=1)
successor: from -1 to -0.5   (s^2=0.25)
successor: from -0.5 to -0.25   (s^2=0.0625)
successor: from -0.1 to -0.05   (s^2=0.0025000000000000005)
successor: from 0 to 1   (s^2=1)
successor: from 0.5 to 1.2   (s^2=1.44)
successor: from 1 to 1.3333333333333333   (s^2=1.7777777777777777)
successor: from 1.3 to 1.393939393939394   (s^2=1.9430670339761251)
successor: from 1.4 to 1.411764705882353   (s^2=1.9930795847750868)
successor: from 1.41 to 1.4134897360703813   (s^2=1.9979532339763162)
successor: from 1.414 to 1.4141769185705917   (s^2=1.9998963570178139)
successor: from 1.4142 to 1.4142112354285044   (s^2=1.9999934184122166)
Check: cut is proper on the sample (has LEFT and RIGHT witnesses)
Check: downward-closed on the sample (finite for-all test)
Check: no maximal element witnessed for all LEFT seed members (constructive successors)
